# LayersNetwork_MultiLayer_Project

./: LayersNetwork.sln  README.md
LayerNetwork.BAL/: LayerNetwork.BAL.csproj
LayerNetwork.BAL/AdminService/: AdminRegistrationService.cs
LayerNetwork.BAL/IAdminService/: IAdminRegistrationService.cs
LayerNetwork.DAL/: Class1.cs
LayerNetwork.Model/AdminModel/: EmployeeModel.cs
Layers.DAL/: Layers.DAL.csproj
Layers.DAL/EntityDbContext/: ApplicationDBContext.cs  Employee.cs
Layers.DAL/IRepository/: IAdminRegistrationRepository.cs
Layers.DAL/Repository/: AdminRegistrationRepository.cs
Layers.DAL/UnitOfWork/: UnitOfWork.cs
LayersNetwork/: LayersNetwork.web.csproj  Program.cs  Startup.cs  XML.config  appsettings.json
LayersNetwork/Controllers/: AdminController.cs  HomeController.cs
LayersNetwork/Migrations/: 20220121130837_m1.Designer.cs  20220121130837_m1.cs  20220128123346_m2.Designer.cs  20220128123346_m2.cs  20220128125613_m3.Designer.cs  20220128125613_m3.cs  20220202124815_m4.Designer.cs  20220202124815_m4.cs  20220202125422_m5.Designer.cs  20220202125422_m5.cs  20220203141532_m7.Designer.cs  20220203141532_m7.cs  ApplicationDBContextModelSnapshot.cs
LayersNetwork/Models/: ErrorViewModel.cs
LayersNetwork/Properties/: launchSettings.json
LayersNetwork/Views/: _ViewImports.cshtml
LayersNetwork/Views/Admin/: About_us.cshtml  Add_data.cshtml  Create.cshtml  Createjson.cshtml  Data_Recieve.cshtml  Datatable.cshtml  GetData_with_jquery.cshtml  Login.cshtml  Show_data.cshtml  Update.cshtml  View.cshtml
LayersNetwork/Views/Shared/: _Layout.cshtml
LayersNetwork/wwwroot/js/: jQueryDialog.js
LayersNetwork/wwwroot/scss/: style.scss
