<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LayerNetwork.Model\LayerNetwork.Model.csproj" />
    <ProjectReference Include="..\Layers.DAL\Layers.DAL.csproj" />
  </ItemGroup>

</Project>
